\relax 
\bibstyle{jfm}
\citation{Wilcox2006,Wilcox2008}
\citation{SchloerSterner2009}
\citation{Wilcox2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Wilcox2006}
\citation{Wilcox2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{2}}
\newlabel{sec:ModelDescription}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hydrodynamic and turbulence model}{2}}
\newlabel{eqn:u}{{1}{2}}
\newlabel{eqn:k}{{2}{2}}
\newlabel{eqn:omega}{{3}{2}}
\newlabel{eqn:nuT}{{4}{2}}
\citation{Wilcox2006}
\citation{Fuhrmanetal2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second-order terms}{3}}
\citation{Ruessinketal2009}
\citation{Wilcox2006}
\newlabel{eqn:cont}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Turbulence supression terms}{4}}
\newlabel{sec:turbsup}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundary conditions}{4}}
\citation{Wilcox2006}
\citation{Fuhrmanetal2010}
\citation{Sumeretal2003,Fuhrmanetal2010}
\citation{Fuhrmanetal2010}
\citation{Fuhrmanetal2010}
\citation{MeyerPeterMuller1948}
\citation{EngelundFredsoe1976}
\citation{Nielsen1992}
\newlabel{eqn:SR}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sediment transport model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bed load models}{5}}
\citation{FredsoeDeigaard1992}
\citation{FredsoeDeigaard1992}
\citation{Ruessinketal2009}
\citation{EngelundFredsoe1976}
\citation{ZysermanFredsoe1994}
\citation{Einstein1950}
\citation{ODonoghueWright2004}
\citation{vanRijn1984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Suspended sediment model}{6}}
\newlabel{eqn:C}{{11}{6}}
\citation{RichardsonZaki1954}
\citation{FredsoeDeigaard1992}
\citation{FredsoeDeigaard1992}
\citation{Abreuetal2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pressure gradient}{7}}
\newlabel{eqn:px}{{14}{7}}
\newlabel{eqn:U}{{15}{7}}
\newlabel{eqn:Ut}{{16}{7}}
\citation{Sumeretal1993}
\citation{Fuhrmanetal2009a,Fuhrmanetal2009b}
\citation{AbbottMinns1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Filtering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Matlab files}{9}}
\citation{Longuet-Higgins1953}
\citation{Fuhrmanetal2010}
\citation{Fuhrmanetal2010}
\citation{Jensenetal1989}
\citation{Jensenetal1989}
\citation{HolmedalMyrhaug2009}
\citation{Wilcox2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Provided examples}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}}
\newlabel{sec:Conclusions}{{4}{10}}
\bibdata{/home/drfu/Latex/Papers/BibTeX/References}
\bibcite{AbbottMinns1998}{{1}{1998}{{Abbott \& Minns}}{{}}}
\bibcite{Abreuetal2010}{{2}{2010}{{Abreu {\em  et~al.\/}}}{{Abreu, Silva, Sancho \& Temperville}}}
\bibcite{Einstein1950}{{3}{2006}{{Einstein}}{{}}}
\bibcite{EngelundFredsoe1976}{{4}{1976}{{Engelund \& Freds{\o }e}}{{}}}
\bibcite{FredsoeDeigaard1992}{{5}{1992}{{Freds{\o }e \& Deigaard}}{{}}}
\bibcite{Fuhrmanetal2010}{{6}{2010}{{Fuhrman {\em  et~al.\/}}}{{Fuhrman, Dixen \& Jacobsen}}}
\bibcite{Fuhrmanetal2009a}{{7}{2009{{\em  a\/}}}{{Fuhrman {\em  et~al.\/}}}{{Fuhrman, Freds{\o }e \& Sumer}}}
\bibcite{Fuhrmanetal2009b}{{8}{2009{{\em  b\/}}}{{Fuhrman {\em  et~al.\/}}}{{Fuhrman, Freds{\o }e \& Sumer}}}
\bibcite{HolmedalMyrhaug2009}{{9}{2009}{{Holmedal \& Myrhaug}}{{}}}
\bibcite{Jensenetal1989}{{10}{1989}{{Jensen {\em  et~al.\/}}}{{Jensen, Sumer \& Freds{\o }e}}}
\bibcite{Longuet-Higgins1953}{{11}{1953}{{Longuet-Higgins}}{{}}}
\bibcite{MeyerPeterMuller1948}{{12}{1948}{{Meyer-Peter \& M\"uller}}{{}}}
\bibcite{Nielsen1992}{{13}{1992}{{Nielsen}}{{}}}
\bibcite{ODonoghueWright2004}{{14}{2004}{{O'Donoghue \& Wright}}{{}}}
\bibcite{RichardsonZaki1954}{{15}{1954}{{Richardson \& Zaki}}{{}}}
\bibcite{Ruessinketal2009}{{16}{2009}{{Ruessink {\em  et~al.\/}}}{{Ruessink, van~den Berg \& van Rijn}}}
\bibcite{SchloerSterner2009}{{17}{2009}{{Schl{\o }er \& Sterner}}{{}}}
\bibcite{Sumeretal2003}{{18}{2003}{{Sumer {\em  et~al.\/}}}{{Sumer, Chua, Cheng \& Freds{\o }e}}}
\bibcite{Sumeretal1993}{{19}{1993}{{Sumer {\em  et~al.\/}}}{{Sumer, Laursen \& Freds{\o }e}}}
\bibcite{vanRijn1984}{{20}{1984}{{van Rijn}}{{}}}
\bibcite{Wilcox2006}{{21}{2006}{{Wilcox}}{{}}}
\bibcite{Wilcox2008}{{22}{2008}{{Wilcox}}{{}}}
\bibcite{ZysermanFredsoe1994}{{23}{1994}{{Zyserman \& Freds{\o }e}}{{}}}
